<!DOCTYPE HTML> <html> <head> <meta http-equiv="Content-Type"
content="text/html; charset=utf-8"> <meta name="viewport"
content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
/> <title>手机版html5图片放大浏览模式</title> <style> html{padding:0px;margin:0px
auto;-webkit-text-size-adjust:none;}
body{background:#FFF;padding:0px;margin:0px
auto;font-size:15px;color:#444;font-family:Helvetica,Microsoft
YaHei,Microsoft JhengHei;} a{color:#444;text-decoration:none;}
ol,ul,li,dl,dd,dt{padding:0;margin:0;list-style:none;}
form,p{padding:0;margin:0;} i,em{font-style:normal;} textarea
{resize:none} img{border:none;} .spanclass{display:none;} .body
{margin:0 auto;overflow:hidden;} /* 读图模式 20141217 lianglixing */
.body{margin:0 10px;text-align:center;} .body img {max-width:60%;border:
none;} .m-dt{width: 100%;height: 100%;overflow: hidden;display: none;}
.m-dt .swipe-wrap,.m-dt .swipe-con{height: 100%;width: 100%;text-align:
center;} .m-dt .pic{display:block;width: 100%;height: 100%;color: #fff;}
.m-dt .pic:before,.m-dt a:before{display:
inline-block;content:"";height: 100%;width: 0;vertical-align: middle;}
.m-dt img{display:inline-block;max-width: 100%;max-height:
100%;width:auto;height:auto;vertical-align: middle;background:none;}
.m-dt .slideBtm,.m-dt .slideTp{width:100%;height:
40px;line-height:40px;position:
fixed;left:0;background:rgba(55,64,83,.5);overflow:hidden;} .m-dt
.slideBtm{bottom: 0;} .m-dt .slideTp{top:0;} .m-dt .slideTp
i{-webkit-transform:translate(0px, 0px)
translateZ(0px);display:inline-block;width:30px;height:40px;float:left;}
.m-dt .slideTp i::before{position: absolute;left: 10px;top:
50%;margin-top: -4px;content: "";width: 8px;height: 8px;border-width:
2px;overflow: hidden;border-color: transparent transparent #fff
#fff;border-style: solid;-webkit-transform:
rotate(45deg);-moz-transform: rotate(45deg);-o-transform:
rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
.m-dt .swipe-num,.m-dt .swipe-cmtCount{color: #fff;font-size: 14px;}
.m-dt .swipe-num{font-family:Arial, Helvetica, sans-serif;margin:0
30px;display:block;text-align:center;} .m-dt
.swipe-cmtCount{float:right;width:30px;} .m-dt
.swipe-cmtCount::after{position: absolute;right:
10px;top:50%;margin-top:-7px;content: "";width: 8px;height:
8px;border-width: 2px;overflow: hidden;border-color: transparent
transparent #fff #fff;border-style: solid;-webkit-transform:
rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform:
rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}
</style> </head> <body> <div class="body" id="Jlazy_img"> <!-- 广告开始 -->
<script type="text/javascript"
src="http://www.86y.org/js/mobtongji.js"></script> <!-- 广告结束 --> <div
id="JartCon"> <p><img alt="陈坤最新写真" index="1"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105709266.jpg">
</p> <p><img alt="陈坤最新写真" index="2"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105709871.jpg">
</p> <p><img alt="陈坤最新写真" index="3"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105710628.jpg">
</p> <p><img alt="陈坤最新写真" index="4"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105710628.jpg">
</p> <p><img alt="陈坤最新写真" index="5"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105710891.jpg">
</p> <p><img alt="陈坤最新写真" index="6"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105710288.jpg">
</p> <p><img alt="陈坤最新写真" index="7"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105711906.jpg">
</p> <p><img alt="陈坤最新写真" index="8"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105711693.jpg">
</p> <p><img alt="陈坤最新写真" index="9"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105711195.jpg">
</p> <p><img alt="陈坤最新写真" index="10"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105712179.jpg">
</p> <p><img alt="陈坤最新写真" index="11"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105712114.jpg">
</p> <p><img alt="陈坤最新写真" index="12" src="
http://www.huabian.com/uploadfile/2014/0816/20140816105712192.jpg"> </p>
<p><img alt="陈坤最新写真" index="13"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105713700.jpg">
</p> <p><img alt="陈坤最新写真" index="14"
src="http://www.huabian.com/uploadfile/2014/0816/20140816105713533.jpg">
</p> <p><img alt="陈坤最新写真" index="15"
src="http://www.huabian.com/uploadfile/2014/0818/20140818114022188.jpg">
</p> </div> </div> <!-- 放大浏览图开始 --> <div class="m-dt" id="Jslider"> <div
class="swipe-wrap" id="Jslider-wrap"> <div class="swipe-con"></div>
</div> <div class="slideTp"> <i id="JslideBack"></i><a href=""
class="swipe-cmtCount" id="JslideCmtCount" target="_blank"
title="点击下载"></a><span class="swipe-num" id="JslideNum"></span></div>
</div> <!-- 放大浏览图结束 --> <script type="text/javascript"
src="http://www.86y.org/js/swipe.extend.1.1-min.js"></script> <script
type="text/javascript" src="http://www.86y.org/js/slide.js"></script>
</body> </html>